##############################################################
# Enter values for the following properties that will be used
# in the automation script
##############################################################

# Client ID and Secret are used to authenticate to Amplify Platform
# FYI, for GitHub workflow we recommend to use Action Secret to store
# sensitive information
# E.g.: CLIENT_ID=test_615b8d34-2320-4ad1-bd7e-12d45fe91123

#CLIENT_ID=<YOUR SA CLIENT_ID|NO QUOTES>

# Client secret for authentication provided through GitHub Actions Secret
# But it could be provided in this file if running
# the create-n-publish.sh script outside of GitHub Actions

#CLIENT_SECRET=

# Central URL for US
CENTRAL_URL=https://apicentral.axway.com
# Central URL for EU
#CENTRAL_URL=https://apicentral-eu-fr.axway.com
# Central URL for AP
#CENTRAL_URL=https://apicentral-ap-sg.axway.com


# Environment to migrate
# Set the environment you want to migrate
CENTRAL_ENVIRONMENT=v7-emt

# Stage where your resources will be created (assets and product)
# "Stage Title" is a non-unique name that you assign to your resource (stage in this case)
# Amplify will generate a unique "logical name" for the resource
# FYI, there might be several resources with the same "Title", but
# "logical name" will be unique for each object

STAGE_TITLE="Staging"
STAGE_DESCRIPTION="Staging"

# Plan for subscription - only a free plan will be created => provider can create other plans once migration is done and migrate their consumer to other plan.
# Plan name should be lower case only and we will add the product name to it
# Plan title is a free text
PLAN_TITLE="Autogenerated free plan to allow accessing APIs"
PLAN_QUOTA=100
PLAN_APPROVAL_MODE=automatic

# check if we need to publish to Marketplaces (default = Yes)
# change the value to something else to no publish to marketplaces
PUBLISH_TO_MARKETPLACES="Y"
# comment the variable below if you want to publish to all Marketplaces
MARKETPLACE_TITLE="Showroom"
MARKETPLACE_URL=https://rndcb.mp.appcelerator.net

