##############################################################
# Enter values for the following properties that will be used
# in the automation script
##############################################################

# Service account Client ID and Secret are used to authenticate to Amplify Platform. The service account needs to have a Central Admin role
# E.g.: CLIENT_ID=test_615b8d34-2320-4ad1-bd7e-12d45fe91123
#CLIENT_ID=<YOUR SA CLIENT_ID|NO QUOTES>

# Service account Client secret
# E.g.: CLIENT_SECRET="/path/clientSecretKey"
#CLIENT_SECRET=

# Environment to migrate
# Set the environment you want to migrate
CENTRAL_ENVIRONMENT=""

# Does asset name use the service version as naming?
# if Value == Y
# APIService name == "Sample" and APIService version == 1.0.0   ==> AssetName == "Sample V1"
# Otherwise
#  APIService name == "Sample"   ==> AssetName == "Sample"
ASSET_NAME_FOLLOW_SERVICE_VERSION=Y

# Stage where your resources will be created (assets and product)
# "Stage Title" is a non-unique name that you assign to your resource (stage in this case)
# Amplify will generate a unique "logical name" for the resource
# FYI, there might be several resources with the same "Title", but "logical name" will be unique for each object
STAGE_TITLE="Staging"
STAGE_DESCRIPTION="Staging"

# Plan for subscription - only a free plan will be created => provider can create other plans once migration is done and migrate their consumer to other plan.
# Plan title is a free text
# Plan quota is a number
# Plan approval mode is eith automatic (default) or manual
# Plan unit (transactions)
PLAN_TITLE="Autogenerated free plan to allow accessing APIs"
PLAN_QUOTA=100
PLAN_APPROVAL_MODE=automatic
PLAN_UNIT_NAME="transactions"

# check if we need to publish to Marketplaces (default = Yes)
# change the value to something else to not publish generated products to marketplaces
PUBLISH_TO_MARKETPLACES=Y
# Give the Marketpalce title where to publish the migrated product - only required if PUBLISH_TO_MARKETPLACES=Y is set to Y
MARKETPLACE_TITLE=''
